<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DrivenEats</title>
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <script src="./assets/js/script.js"></script>
</head>

<body>

  <header>
    <h1>DrivenEats</h1>
    <h3>Sua comida em 6 minutos</h3>
  </header>

  <main>

    <section class="pratos">
      <div>
        <h2>Primeiro, seu prato</h2>
      </div>

      <div class="cards">
        <div class="fundo">
          <img src="./assets/img/burguer.jpg" alt="imagem de um hamburguer">
          <h4>Hamburguer</h4>
          <p class="info">carne, bacon, queijo, salada e molho</p>
          <p class="preco">R$ 25,00</p>
        </div>

        <div class="fundo">
          <img src="./assets/img/carnegrelhada.jpg" alt="imagem de um prato com carne grelhada e legumes">
          <h4>Carne grelhada</h4>
          <p class="info">Carne grelhada com legumes salteados </p>
          <p class="preco">R$ 40,00</p>
        </div>

        <div class="fundo">
          <img src="./assets/img/pexels-vladimír-sládek-10165859.jpg" alt="imagem de um prato com macarrão">
          <h4>Massa</h4>
          <p class="info">Fettuccine com molho e frango </p>
          <p class="preco">R$ 30,00</p>
        </div>
      </div>
    </section>


    <section class="bebidas">
      <div>
        <h2>Agora, sua bebida</h2>
      </div>

      <div class="cards">
        <div class="fundo">
          <img src="./assets/img/coca.jpg" alt="imagem da bebida coca-cola">
          <h4>Coca-Cola</h4>
          <p class="info">Cola-Cola gelada lata 350 ml </p>
          <p class="preco">R$ 4,90</p>
        </div>

        <div class="fundo">
          <img src="./assets/img/sucos.jpg" alt="imagem de garrafas de suco natural">
          <h4>Sucos Naturais</h4>
          <p class="info">Laranja, cenoura e frutas vermelhase  </p>
          <p class="preco">R$ 7,00</p>
        </div>

        <div class="fundo">
          <img src="./assets/img/cerveja.jpg" alt="imagem de uma garrafa de cerveja">
          <h4>Cerveja Artesanal </h4>
          <p class="info">Cerveja clara pilsen 600 ml</p>
          <p class="preco">R$ 15,90</p>
        </div>
      </div>
    </section>

    <section class="sobremesas">
      <div>
        <h2> Por fim, sua sobremesa</h2>
      </div>

      <div class="cards">
        <div class="fundo">
          <img src="./assets/img/milfolhas.jpg" alt="imagem de uma sobremesa de massa folhada recheada">
          <h4>Mil folhas</h4>
          <p class="info">Massa folhada com recheio e crocantes</p>
          <p class="preco">R$ 9,00</p>
        </div>

        <div class="fundo">
          <img src="./assets/img/bolo.jpg" alt="imagem de bolo chocolate com frutas vermelhas">
          <h4>Floresta negra</h4>
          <p class="info">Bolo de chocolate com frutas vermelhas </p>
          <p class="preco">R$ 9,00</p>
        </div>

        <div class="fundo">
          <img src="./assets/img/browne.jpg" alt="imagem de um brownie com gotas de chocolate e framboesa">
          <h4>Brownie</h4>
          <p class="info">Gotas de chocolate e framboesa</p>
          <p class="preco">R$ 7,90</p>
        </div>
      </div>
    </section>

  </main>

  <footer>
    <button> <p class="msg-footer"> Selecione os 3 itens para fechar o pedido </p> </button>
  </footer>

</body>

</html>